[
  {
    "remote": "github",
    "repository": "NusantaraROM-devices/vendor_xiaomi_santoni",
    "target_path": "vendor/xiaomi",
    "branch": "10"
  },
  {
    "remote": "github",
    "repository": "zhantech/clang-11.0.3",
    "target_path": "prebuilts/clang/host/linux-x86/clang-r383902c",
    "branch": "10.0"
  },
  {
    "remote": "github",
    "repository": "zhantech/android_kernel_xiaomi_santoni",
    "target_path": "kernel/xiaomi/msm8937",
    "branch": "10"
  },
  {
    "remote": "priv",
    "repository": "android_packages_apps_NusantaraPapers",
    "target_path": "packages/apps/NusantaraPapers",
    "branch": "10"
  }
]
